# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kafka Broker Configuration
KAFKA_BROKER=localhost:19092,localhost:19093,localhost:19094

# Kafka Topic Configuration
KAFKA_TOPIC=job-events
KAFKA_CONSUMER_GROUP=job-service-group

# Kafka Security (nếu có)
#KAFKA_SECURITY_PROTOCOL=SASL_SSL
#KAFKA_SASL_MECHANISM=PLAIN
#KAFKA_USERNAME=my-kafka-user
#KAFKA_PASSWORD=my-kafka-password

# Kafka Producer Configuration
KAFKA_ACKS=all
KAFKA_RETRIES=3
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=1
KAFKA_BUFFER_MEMORY=33554432

# Kafka Consumer Configuration
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_MAX_POLL_RECORDS=10
KAFKA_SESSION_TIMEOUT_MS=15000
